# 调度器的名称
org.quartz.scheduler.instanceName=X-CARLOAND-SCHEDULER
# 线程数量 执行调度最大的线程数
org.quartz.threadPool.threadCount=5
# 调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval=20000
# 数据保存方式 持久化到数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 数据库平台 mysql
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 表的前缀
org.quartz.jobStore.tablePrefix=qrtz_
# 数据库别名 spring配置数据源 则这里配置的数据源不起作用 在spring中指定quartz的数据源
# org.quartz.jobStore.dataSource = myDS
# org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
# org.quartz.dataSource.myDS.URL = jdbc\:mysql\:（自己的DB的url）
# org.quartz.dataSource.myDS.user = （连接数据库的用户名）
# org.quartz.dataSource.myDS.password = （密码）
# org.quartz.dataSource.myDS.maxConnections = 5